{
  "name": "cherry",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/cherry/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/cherry",
        "main": "libs/cherry/src/index.ts",
        "tsConfig": "libs/cherry/tsconfig.lib.json",
        "assets": [
          "libs/cherry/*.md",
          {
            "input": "./libs/cherry/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/cherry/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/cherry",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/cherry",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/cherry/**/*.ts",
          "libs/cherry/package.json",
          "libs/cherry/generators.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/cherry/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
